<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="abt">
        <li>    
            <p>
            <br>
            <h1>About Me</h1><br>   
            <br>
                Hello there! I'm Akshitha. I'm a passionate Front-end Web Developer. I love to build Websites.
            Cuurently I'm pursuing Btech in CSE from CVR college of engineering. I have learnt HTML and CSS. 
            I have build a basic website <b>Birthday Invitation</b> card using only HTML.
            I have also build a project online movie ticket booking system using C language.
            </p>
        </li>
        <li><img id= "imga" src="./aboutwomen.jpg" alt="Image"/></li>
    </div>
</body>
</html>